<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI_Assets/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=9c66464af7e88de459bba310d64b40a1&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="panel-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GUI_Assets/dark_fantasy_background.png?fileID=2800000&amp;guid=c47dee5088f82e944a8f0a8484329d3a&amp;type=3#dark_fantasy_background&quot;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement name="video-container" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); justify-content: center; align-items: center;">
            <ui:Label text="Credits video will play here" style="font-size: 36px; color: white; -unity-text-align: center;" />
            <ui:Button text="SKIP" name="skip-button" class="menuRegularButton" style="position: absolute; right: 40px; bottom: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>