<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI_Assets/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=9c66464af7e88de459bba310d64b40a1&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="panel-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GUI_Assets/dark_fantasy_background.png?fileID=2800000&amp;guid=c47dee5088f82e944a8f0a8484329d3a&amp;type=3#dark_fantasy_background&quot;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement name="join-panel" style="background-color: rgba(0, 0, 0, 0.8); padding: 40px; border-radius: 20px; width: 600px;">
            <ui:Label text="JOIN GAME" style="font-size: 48px; color: rgb(200, 50, 60); -unity-text-align: center; margin-bottom: 30px; -unity-font: url(&quot;project://database/Assets/Fonts/Darker.ttf?fileID=12800000&amp;guid=6eb1cea3bb5cc3a4395e1a4df2f109db&amp;type=3#Darker&quot;);" />
            
            <ui:Label text="Available Servers" style="color: white; font-size: 20px; margin-bottom: 10px;" />
            <ui:ScrollView name="server-list" style="height: 200px; background-color: rgba(0, 0, 0, 0.5); margin-bottom: 20px; border-radius: 10px;" />
            
            <ui:Label text="Or Enter Server IP" style="color: white; font-size: 20px; margin-top: 10px;" />
            <ui:TextField text="127.0.0.1" name="server-ip" style="margin-bottom: 30px;" />
            
            <ui:Button text="CONNECT" name="connect-button" class="menuRegularButton" style="align-self: center; margin-bottom: 10px;" />
            <ui:Button text="BACK" name="back-button" class="menuRegularButton" style="align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>