<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI_Assets/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=9c66464af7e88de459bba310d64b40a1&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="panel-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GUI_Assets/Firefly_Knights%20protecting%20a%20King%20and%20there%20is%20a%20ninja%20hiding%20in%20the%20croud.%20the%20theme%20is%20dark%20944594.png?fileID=2800000&amp;guid=c47dee5088f82e944a8f0a8484329d3a&amp;type=3#Firefly_Knights protecting a King and there is a ninja hiding in the croud. the theme is dark 944594&quot;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%;">
        <ui:VisualElement name="center-panel" class="center-panel">
            <ui:Label tabindex="-1" text="VEIL OF VALOR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headline__label" class="main-title" />
            <ui:VisualElement name="button-container" class="button-container">
                <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-game__button" class="menuRegularButton" />
                <ui:Button text="HOST" parse-escape-sequences="true" display-tooltip-when-elided="true" name="host__button" class="menuRegularButton" />
                <ui:Button text="JOIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="join__button" class="menuRegularButton" />
                <ui:Button text="TUTORIAL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tutorial__button" class="menuRegularButton" />
                <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings__button" class="menuRegularButton" />
                <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits__button" class="menuRegularButton" />
                <ui:Button text="ABOUT US" parse-escape-sequences="true" display-tooltip-when-elided="true" name="about-us__button" class="menuRegularButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
