.main-title {
    font-size: 84px;
    color: rgb(61, 119, 228);
    -unity-font: url("project://database/Assets/Fonts/panic/Panic.ttf?fileID=12800000&guid=786dce05bbb1bbf4393653fcfb130dd5&type=3#Panic");
    -unity-text-align: middle-center;
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;
    -unity-font-style: normal;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
    letter-spacing: 4px;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    -unity-font-definition: initial;
}

.center-panel {
    flex-grow: 1;
    align-items: flex-end;
    justify-content: center;
}

.button-container {
    align-items: flex-end;
    justify-content: center;
    margin-right: 0;
    margin-bottom: 0;
    padding: 20px;
    translate: -33px -82px;
    -unity-font-definition: initial;
    -unity-font: initial;
    color: rgb(0, 0, 0);
    scale: 1.15 1.15;
}

.menuRegularButton {
    width: 280px;
    height: 56px;
    font-size: 46px;
    color: rgb(255, 215, 70);
    background-image: none;
    -unity-font: url("project://database/Assets/Fonts/Lucashandwriting-Regular.otf?fileID=12800000&guid=1352980447750cf46ae13c0a2580df34&type=3#Lucashandwriting-Regular");
    -unity-background-scale-mode: stretch-to-fill;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.2s;
    -unity-text-align: middle-center;
    text-shadow: 3px 3px 6px rgb(0, 0, 0);
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-font-definition: initial;
}

.menuRegularButton:hover {
    color: rgb(255, 245, 150);
    scale: 1.1;
    transition-duration: 0.15s;
    text-shadow: 4px 4px 8px rgb(0, 0, 0);
}

.menuRegularButton:active {
    scale: 0.92;
    color: rgb(220, 190, 50);
    transition-duration: 0.05s;
}
