<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI_Assets/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=9c66464af7e88de459bba310d64b40a1&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="panel-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GUI_Assets/Firefly_Knights%20protecting%20a%20King%20and%20there%20is%20a%20ninja%20hiding%20in%20the%20croud.%20the%20theme%20is%20dark%20944594.png?fileID=2800000&amp;guid=c47dee5088f82e944a8f0a8484329d3a&amp;type=3#Firefly_Knights protecting a King and there is a ninja hiding in the croud. the theme is dark 944594&quot;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement name="settings-panel" style="background-color: rgba(0, 0, 0, 0.8); padding: 40px; border-radius: 20px; width: 600px;">
            <ui:Label text="SETTINGS" style="font-size: 48px; color: rgb(200, 50, 60); -unity-text-align: center; margin-bottom: 30px; -unity-font: url(&quot;project://database/Assets/Fonts/Darker.ttf?fileID=12800000&amp;guid=6eb1cea3bb5cc3a4395e1a4df2f109db&amp;type=3#Darker&quot;);" />
            
            <ui:Label text="Master Volume" style="color: white; font-size: 20px; margin-top: 10px;" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="1" low-value="0" show-input-field="false" name="master-volume" style="margin-bottom: 20px;" />
            
            <ui:Label text="Music Volume" style="color: white; font-size: 20px; margin-top: 10px;" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="1" low-value="0" show-input-field="false" name="music-volume" style="margin-bottom: 20px;" />
            
            <ui:Label text="SFX Volume" style="color: white; font-size: 20px; margin-top: 10px;" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="1" low-value="0" show-input-field="false" name="sfx-volume" style="margin-bottom: 20px;" />
            
            <ui:Toggle label="Fullscreen" name="fullscreen-toggle" style="color: white; font-size: 20px; margin-top: 10px; margin-bottom: 30px;" />
            
            <ui:Button text="BACK" name="back-button" class="menuRegularButton" style="align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>